ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: ICY SKYLINE.indd

PACKAGE DATE: 3/5/18 2:37 PM
Creation Date: 3/5/18
Modification Date: 3/5/18

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page2

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Gotham-Bold; Type: OpenType Type 1, Status: OK
- Name: Gotham-Book; Type: OpenType Type 1, Status: OK
- Name: Gotham-Medium; Type: OpenType Type 1, Status: OK
- Name: Gotham-MediumItalic; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 3 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 1 use RGB color space


PRINT SETTINGS
PPD: N/A, (EPSON WF-3620 Series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 6 in x 11 in
Paper Dimensions: 8.5 in x 11 in
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. ICY SKYLINE.indd; type: Adobe InDesign publication; size: 1964K
2. ICY SKYLINE.idml; type: InDesign Markup Document; size: 100K
3. ICY SKYLINE.pdf; type: Adobe Acrobat Document; size: 1914K
4. Gotham-Bold.otf; type: Font file; size: 124K
5. Gotham-Book.otf; type: Font file; size: 125K
6. Gotham-Medium.otf; type: Font file; size: 125K
7. Gotham-MediumIta.otf; type: Font file; size: 130K
